SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5436/demo
SPRING_DATASOURCE_USERNAME=facu
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DB=demo
CONTAINER_NAME=demo
GOOGLE_ID=1092554249569-hh8ba04s343hrh056puv67ovcsjkgrr7.apps.googleusercontent.com
GOOGLE_SECRET=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
; GOOGLE_ID=80103548343-ovr3tfi9kn453cs5bc2e0e0qnk6anaoo.apps.googleusercontent.com
; GOOGLE_SECRET=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
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:8080/


