VITE_BASE_URL=https://h4-09-fintech-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=1009620414503-rkn3nud3thnglco7mk2nl5ifpjq6ta3u.apps.googleusercontent.com
GOOGLE_SECRET=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
